# currency-converter-app

./: Makefile  README.md  pom.xml
src/main/java/com/currency/converter/config/: CacheConfig.java
src/main/java/com/currency/converter/controller/: BillingController.java
src/main/java/com/currency/converter/dto/: CalculationRequest.java  CalculationResponse.java  Item.java
src/main/java/com/currency/converter/exception/: CurrencyConversionException.java
src/main/java/com/currency/converter/model/: UserType.java
src/main/java/com/currency/converter/service/: BillingService.java
src/main/java/com/currency/converter/service/impl/: BillingServiceImpl.java
src/main/java/com/currency/converter/util/: CurrencyConverter.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/currency/converter/controller/: BillingControllerTests.java
src/test/java/com/currency/converter/serviceImpl/: BillingServiceTests.java
