sonar.projectKey=converter-app
sonar.projectName=Currency Converter
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java

# Use only if you're running SonarQube locally
sonar.host.url=http://localhost:9000

# Token created in the SonarQube UI
#removed token for security purpose
sonar.login=<token>